<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core\Finance.Core.csproj" />
    <ProjectReference Include="..\Finance.Services\Finance.Services.csproj" />
    <ProjectReference Include="..\Finance.Utilities\Finance.Utilities.csproj" />
  </ItemGroup>

</Project>
