# Finance.Suite

./: Finance.Suite.sln  README.md
Finance.Core/: FormBuilderBase.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Finance.CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Finance.CustomControls.csproj
Finance.Enums/: Bank.cs  BankName.cs  DatePeriod.cs  DialogType.cs  TileType.cs  TransactionType.cs
Finance.Factory/: Finance.Factory.csproj
Finance.Factory/DialogFactory/: DialogFactory.cs
Finance.Factory/DialogFactory/Dialogs/: DeleteAccountDialog.cs  DeleteAllocationDialog.cs  Dialog.cs  RemoveAccountDialog.cs
Finance.Factory/DialogFactory/Interface/: IDialogFactory.cs
Finance.Factory/TileFactory/: TileFactory.cs
Finance.Factory/TileFactory/Interface/: ITileFactory.cs
Finance.Factory/TileFactory/Tiles/: AllocationsTile.cs  IncomeExpensesTile.cs  TotalBalanceTile.cs  TransactionsTile.cs
Finance.Forms/: AccountFormBuilder.cs  Finance.Forms.csproj  FormBuilderBase.cs  TransactionFormBuilder.cs
Finance.Forms/FormBuilders/: AccountFormBuilder.cs  AllocationFormBuilder.cs  ImportTransactionFormBuilder.cs  RegisterFormBuilder.cs  TransactionFormBuilder.cs
Finance.Models/: AccountModel.cs  AllocationModel.cs  GroupModel.cs  PersonModel.cs  TransactionModel.cs  UserModel.cs
Finance.Repository/: Finance.Repository.csproj
Finance.Repository/Interface/: IRepository.cs
Finance.Repository/Interface/Models/: IAccountRepository.cs  IAllocationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Finance.Repository/Repository/: Repository.cs
Finance.Repository/Repository/Models/: AccountRepository.cs  AllocationRepository.cs  TransactionRepository.cs  UserRepository.cs
Finance.Services/: Finance.Services.csproj
Finance.Services/Authentication/: AuthenticationService.cs
Finance.Services/Authentication/Interface/: IAuthenticationService.cs
Finance.Services/Navigation/: NavigationService.cs
Finance.Services/Navigation/Interface/: INavigationService.cs
Finance.Strategy/: Finance.Strategy.csproj
Finance.Strategy/TransactionStrategy/: TransactionContext.cs
Finance.Strategy/TransactionStrategy/Transactions/: IngTransaction.cs  RabobankTransaction.cs
Finance.Strategy/TransactionStrategy/Transactions/Interface/: ITransactionStrategy.cs
Finance.Styles/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  Finance.Styles.csproj  Label.xaml  PasswordBox.xaml  RadioButton.xaml  TextBlock.xaml  TextBox.xaml
Finance.Utilities/: Finance.Utilities.csproj
Finance.Utilities/Database/: DatabaseContext.cs
Finance.Utilities/Encoder/: PasswordEncoder.cs
Finance.Utilities/Encoder/Interface/: IPasswordEncoder.cs
Finance.Utilities/FormBuilder/: Form.cs
Finance.Utilities/FormBuilder/Base/: FormBuilderBase.cs
Finance.Utilities/FormBuilder/Fields/: CheckBoxField.cs  ComboBoxField.cs  DatePickerField.cs  ErrorMessageField.cs  FileSelectField.cs  GridField.cs  LabelField.cs  PasswordBoxField.cs  TextBlockField.cs  TextBoxField.cs
Finance.Utilities/FormBuilder/Forms/: TransactionForm.cs
Finance.Utilities/FormBuilder/Interface/: IForm.cs  IFormBuilder.cs
Finance.Utilities/Migrations/: 20241229214524_InitialCreate.Designer.cs  20241229214524_InitialCreate.cs  20250107202724_UserModel_V1.Designer.cs  20250107202724_UserModel_V1.cs  20250107202724_UserModel_V1_1.Designer.cs  20250107202724_UserModel_V1_1.cs  20250110222659_UserModel_V2.Designer.cs  20250110222659_UserModel_V2.cs  20250116222724_DatabaseContext_V1.Designer.cs  20250116222724_DatabaseContext_V1.cs  20250117212315_AccountModel_V1.Designer.cs  20250117212315_AccountModel_V1.cs  20250122213838_TransactionModel_V1.Designer.cs  20250122213838_TransactionModel_V1.cs  20250123204731_TransactionModel_V2.Designer.cs  20250123204731_TransactionModel_V2.cs  20250123205031_TransactionModel_V3.Designer.cs  20250123205031_TransactionModel_V3.cs  20250123211551_TransactionModel_V4.Designer.cs  20250123211551_TransactionModel_V4.cs  20250124224149_AllocationModel_V1.Designer.cs  20250124224149_AllocationModel_V1.cs  20250125144401_InitialCreate.Designer.cs  20250125144401_InitialCreate.cs  20250203173321_TransactionV2.Designer.cs  20250203173321_TransactionV2.cs  20250312213307_UserV2.Designer.cs  20250312213307_UserV2.cs  DatabaseContextModelSnapshot.cs
Finance.ViewModels/: AccountsViewModel.cs  AllocationsViewModel.cs  DashboardViewModel.cs  DialogViewModel.cs  Finance.ViewModels.csproj  FormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs
Finance.ViewModels/Tiles/: AllocationsTileViewModel.cs  ExpensesTileViewModel.cs  IncomeTileViewModel.cs  TotalBalanceTileViewModel.cs  TransactionsTileViewModel.cs
Pluto/: App.xaml  App.xaml.cs  Pluto.csproj  PlutoDb.db
Pluto/ViewModels/: AccountsViewModel.cs  FormViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TransactionsViewModel.cs
Pluto/Views/: AccountsView.xaml  AccountsView.xaml.cs  AllocationsView.xaml  AllocationsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  FormView.xaml  FormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  Views.xaml
Pluto/Views/Tiles/: AllocationsTileView.xaml  AllocationsTileView.xaml.cs  AllocationsView.xaml  AllocationsView.xaml.cs  ExpensesTileView.xaml  ExpensesTileView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  IncomeExpensesView.xaml  IncomeExpensesView.xaml.cs  IncomeTileView.xaml  IncomeTileView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  Tiles.xaml  TotalBalanceTileView.xaml  TotalBalanceTileView.xaml.cs  TotalBalanceView.xaml  TotalBalanceView.xaml.cs  TransactionsTileView.xaml  TransactionsTileView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
