<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core\Finance.Core.csproj" />
    <ProjectReference Include="..\Finance.Enums\Finance.Enums.csproj" />
    <ProjectReference Include="..\Finance.Repository\Finance.Repository.csproj" />
    <ProjectReference Include="..\Finance.Services\Finance.Services.csproj" />
  </ItemGroup>

</Project>
