<Application x:Class="Pluto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pluto">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Views/Views.xaml"/>
                <ResourceDictionary Source="Views/Tiles/Tiles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/Border.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/PasswordBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Finance.Styles;component/TextBox.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
