<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core\Finance.Core.csproj" />
    <ProjectReference Include="..\Finance.CustomControls\Finance.CustomControls.csproj" />
    <ProjectReference Include="..\Finance.Factory\Finance.Factory.csproj" />
    <ProjectReference Include="..\Finance.Forms\Finance.Forms.csproj" />
    <ProjectReference Include="..\Finance.Models\Finance.Models.csproj" />
    <ProjectReference Include="..\Finance.Repository\Finance.Repository.csproj" />
    <ProjectReference Include="..\Finance.Services\Finance.Services.csproj" />
    <ProjectReference Include="..\Finance.Strategy\Finance.Strategy.csproj" />
    <ProjectReference Include="..\Finance.Styles\Finance.Styles.csproj" />
    <ProjectReference Include="..\Finance.Utilities\Finance.Utilities.csproj" />
    <ProjectReference Include="..\Finance.ViewModels\Finance.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Tiles\TotalBalanceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PlutoDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
